token literal names:
null
'freshness using'
'with'
'row_count same as'
'default'
'same day last week'
'same day last month'
'percent'
'anomaly score for '
'd'
'h'
'm'
'values in'
'must exist in'
'checks for'
'filter'
'configurations for'
'for each dataset'
'for each table'
'for each column'
'${'
'.'
'for'
'and'
'between'
'not'
'in'
'warn'
'fail'
'pass'
'change'
'last'
'avg'
'min'
'max'
'['
']'
'{'
'}'
'('
')'
','
'%'
'+'
'-'
'!='
'<>'
'<='
'>='
'='
'<'
'>'
null
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
AND
BETWEEN
NOT
IN
WARN
FAIL
PASS
CHANGE
LAST
AVG
MIN
MAX
SQUARE_LEFT
SQUARE_RIGHT
CURLY_LEFT
CURLY_RIGHT
ROUND_LEFT
ROUND_RIGHT
COMMA
PERCENT
PLUS
MINUS
NOT_EQUAL
NOT_EQUAL_SQL
LTE
GTE
EQUAL
LT
GT
IDENTIFIER_DOUBLE_QUOTE
IDENTIFIER_BACKTICK
IDENTIFIER_UNQUOTED
NAME
DIGITS
S

rule names:
check
freshness_check
freshness_variable
warn_qualifier
failed_rows_check
row_count_comparison_check
metric_check
default_anomaly_threshold
change_over_time
change_over_time_config
change_aggregation
percent
anomaly_score
metric
metric_name
metric_args
metric_arg
threshold
between_threshold
comparator_threshold
zones_threshold
outcome
zone_comparator
comparator
threshold_value
freshness_threshold_value
reference_check
source_column_name
target_column_name
section_header
table_checks_header
partition_name
table_filter_header
column_configurations_header
checks_for_each_dataset_header
checks_for_each_column_header
variable
signed_number
number
integer
identifier


atn:
[4, 1, 57, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 234, 8, 20, 11, 20, 12, 20, 235, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 3, 24, 251, 8, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 260, 8, 25, 11, 25, 12, 25, 261, 1, 25, 3, 25, 265, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 284, 8, 26, 10, 26, 12, 26, 287, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 300, 8, 26, 10, 26, 12, 26, 303, 9, 26, 1, 26, 1, 26, 3, 26, 307, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 355, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 367, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 375, 8, 38, 1, 38, 3, 38, 378, 8, 38, 1, 38, 1, 38, 3, 38, 382, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 1, 0, 32, 34, 2, 0, 35, 35, 39, 39, 2, 0, 36, 36, 40, 40, 1, 0, 27, 29, 2, 0, 47, 47, 50, 50, 1, 0, 45, 51, 1, 0, 9, 11, 1, 0, 43, 44, 2, 0, 32, 34, 52, 54, 390, 0, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 88, 3, 8, 4, 0, 83, 88, 3, 10, 5, 0, 84, 88, 3, 12, 6, 0, 85, 88, 3, 52, 26, 0, 86, 88, 3, 2, 1, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 57, 0, 0, 91, 93, 3, 80, 40, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 96, 5, 57, 0, 0, 96, 97, 5, 50, 0, 0, 97, 98, 5, 57, 0, 0, 98, 100, 3, 50, 25, 0, 99, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 3, 1, 0, 0, 0, 103, 104, 5, 57, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 57, 0, 0, 106, 107, 3, 80, 40, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 57, 0, 0, 109, 110, 5, 27, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 52, 0, 0, 112, 113, 5, 0, 0, 1, 113, 9, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 57, 0, 0, 116, 119, 3, 80, 40, 0, 117, 118, 5, 57, 0, 0, 118, 120, 3, 62, 31, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 122, 5, 57, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 5, 57, 0, 0, 124, 126, 3, 80, 40, 0, 125, 121, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 11, 1, 0, 0, 0, 129, 132, 3, 16, 8, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 139, 3, 26, 13, 0, 134, 137, 5, 57, 0, 0, 135, 138, 3, 34, 17, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 0, 0, 1, 142, 13, 1, 0, 0, 0, 143, 144, 5, 50, 0, 0, 144, 145, 5, 57, 0, 0, 145, 146, 5, 4, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 30, 0, 0, 148, 152, 5, 57, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 57, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 5, 57, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 57, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 57, 0, 0, 164, 165, 3, 78, 39, 0, 165, 169, 1, 0, 0, 0, 166, 169, 5, 5, 0, 0, 167, 169, 5, 6, 0, 0, 168, 160, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 5, 57, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 25, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 80, 40, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 39, 0, 0, 184, 190, 3, 32, 16, 0, 185, 186, 5, 41, 0, 0, 186, 187, 5, 57, 0, 0, 187, 189, 3, 32, 16, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 31, 1, 0, 0, 0, 195, 198, 3, 74, 37, 0, 196, 198, 3, 80, 40, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 202, 3, 38, 19, 0, 200, 202, 3, 36, 18, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 25, 0, 0, 204, 206, 5, 57, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 210, 5, 57, 0, 0, 209, 211, 7, 1, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 5, 57, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 5, 57, 0, 0, 216, 218, 3, 48, 24, 0, 217, 219, 7, 2, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 57, 0, 0, 222, 223, 3, 48, 24, 0, 223, 39, 1, 0, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 57, 0, 0, 226, 227, 3, 44, 22, 0, 227, 228, 5, 57, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 5, 57, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 57, 0, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 42, 21, 0, 238, 41, 1, 0, 0, 0, 239, 240, 7, 3, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 7, 5, 0, 0, 244, 47, 1, 0, 0, 0, 245, 250, 3, 74, 37, 0, 246, 248, 5, 57, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 42, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 255, 3, 50, 25, 0, 253, 255, 3, 72, 36, 0, 254, 245, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 256, 257, 3, 78, 39, 0, 257, 258, 7, 6, 0, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 78, 39, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 268, 5, 57, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 57, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 5, 57, 0, 0, 272, 273, 3, 80, 40, 0, 273, 274, 5, 57, 0, 0, 274, 275, 3, 56, 28, 0, 275, 307, 1, 0, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 57, 0, 0, 278, 279, 5, 39, 0, 0, 279, 285, 3, 54, 27, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 57, 0, 0, 282, 284, 3, 54, 27, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 290, 5, 57, 0, 0, 290, 291, 5, 13, 0, 0, 291, 292, 5, 57, 0, 0, 292, 293, 3, 80, 40, 0, 293, 294, 5, 57, 0, 0, 294, 295, 5, 39, 0, 0, 295, 301, 3, 56, 28, 0, 296, 297, 5, 41, 0, 0, 297, 298, 5, 57, 0, 0, 298, 300, 3, 56, 28, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 307, 1, 0, 0, 0, 306, 266, 1, 0, 0, 0, 306, 276, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 3, 80, 40, 0, 309, 55, 1, 0, 0, 0, 310, 311, 3, 80, 40, 0, 311, 57, 1, 0, 0, 0, 312, 318, 3, 60, 30, 0, 313, 318, 3, 66, 33, 0, 314, 318, 3, 64, 32, 0, 315, 318, 3, 68, 34, 0, 316, 318, 3, 70, 35, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 5, 57, 0, 0, 321, 324, 3, 80, 40, 0, 322, 323, 5, 57, 0, 0, 323, 325, 3, 62, 31, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 0, 0, 1, 327, 61, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 36, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 15, 0, 0, 333, 334, 5, 57, 0, 0, 334, 335, 3, 80, 40, 0, 335, 336, 5, 57, 0, 0, 336, 337, 3, 62, 31, 0, 337, 338, 5, 0, 0, 1, 338, 65, 1, 0, 0, 0, 339, 340, 5, 16, 0, 0, 340, 341, 5, 57, 0, 0, 341, 342, 3, 80, 40, 0, 342, 343, 5, 0, 0, 1, 343, 67, 1, 0, 0, 0, 344, 345, 5, 17, 0, 0, 345, 346, 5, 57, 0, 0, 346, 347, 3, 80, 40, 0, 347, 348, 5, 0, 0, 1, 348, 355, 1, 0, 0, 0, 349, 350, 5, 18, 0, 0, 350, 351, 5, 57, 0, 0, 351, 352, 3, 80, 40, 0, 352, 353, 5, 0, 0, 1, 353, 355, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 69, 1, 0, 0, 0, 356, 357, 5, 19, 0, 0, 357, 358, 5, 57, 0, 0, 358, 359, 3, 80, 40, 0, 359, 360, 5, 0, 0, 1, 360, 71, 1, 0, 0, 0, 361, 362, 5, 20, 0, 0, 362, 363, 5, 55, 0, 0, 363, 364, 5, 38, 0, 0, 364, 73, 1, 0, 0, 0, 365, 367, 7, 7, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 76, 38, 0, 369, 75, 1, 0, 0, 0, 370, 382, 3, 78, 39, 0, 371, 372, 5, 56, 0, 0, 372, 374, 5, 21, 0, 0, 373, 375, 5, 56, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 382, 1, 0, 0, 0, 376, 378, 5, 56, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 21, 0, 0, 380, 382, 5, 56, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 77, 1, 0, 0, 0, 383, 384, 5, 56, 0, 0, 384, 79, 1, 0, 0, 0, 385, 386, 7, 8, 0, 0, 386, 81, 1, 0, 0, 0, 34, 87, 93, 99, 119, 125, 131, 137, 139, 152, 155, 168, 179, 190, 197, 201, 205, 210, 218, 235, 247, 250, 254, 261, 264, 285, 301, 306, 317, 324, 354, 366, 374, 377, 381]